Assign2/Assign2/UserDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assign2.UserDisplay">
    <ContentPage.Content>
        <CollectionView x:Name="UsersList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        
                        <Label Grid.Column="0"
                               Grid.ColumnSpan="1"
                               Grid.Row="0"
                               Text="{Binding Username}"
                               FontAttributes="Bold" />

                        <Label Grid.Row="1"
                               Grid.ColumnSpan="1"
                               Text="{Binding Email}"
                               FontAttributes="None" />

                        <Grid Grid.Column="1">
                            <Label Text="Admin"/>
                            <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{ Binding IsAdmin }" CheckedChanged="AdminCheckedChange"/>

                            <Label Grid.Column="0" Grid.Row="1" Text="Internal"/>
                            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{ Binding IsInternal}" CheckedChanged="InternalCheckedChange"/>

                            <Label Grid.Column="0" Grid.Row="2" Text="Viewer"/>
                            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{ Binding IsViewer }" CheckedChanged="ViewerCheckedChange"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>